src/html/views/room-search/room-search.pug
include ../../includes/footer-main/footer-main.pug
include ../../includes/header/header.pug

include ../../includes/room-thumbnail/room-thumbnail.pug
include ../../includes/drop_down/drop_down.pug
include ../../includes/checkbox/checkbox.pug
include ../../includes/drop_down/drop_down.pug

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
    body
        +header()
        .room-search
            .room-search__header
                h1  Номера, которые мы для вас подобрали
            .room-search__rooms
                - var n = 0;
                - var prices = ["9 900", "9 900", "8 500", "7 300", "6 000", "5 800", "5 500", "5 300", "5 000", "5 000", "5 000", "5 000"]
                - var numbers = ["888", "840", "983", "980", "856", "740", "512", "387", "898", "534", "123", "253"]
                - var isLuxe = [true,false,true,false,false,false,false,false,false,false,false,false]
                - var rating = [5,4,3,5,4,3,5,4,3,5,3,3]
                while n < 12
                    +room-thumbnail(numbers[n], rating[n], isLuxe[n], prices[n], "145", n)
                    - n++;
            .room-search__filter
                .room-search__date
                    h3 Даты пребывания в отеле
                    .room-search__date-drop_down
                        +dropdown("dropdown-container dropdown-container_date-dropdown room-search__date-dropdown", "room-search__dates", "ДД.ММ.ГГГГ")
                .room-search__guests
                    h3 Гости
                    +dropdown("dropdown-container room-search__date-dropdown","guest-counter", "Сколько гостей")
                .room-search__price-slider
                    .room-search__price-range
                        h3 Диапазон цены
                        p(class="room-search__price", id="price") 5000 - 10000
                    .room-search__slider(id="slider")
                    .room-search__price-description
                        | Стоимость за сутки пребывания в номере
                .room-search__checkbox-buttons
                    h3 CHECKBOX BUTTONS
                    .room-search__checkbox
                        .room-search__smoking
                            +checkbox("Можно курить")
                        .room-search__pets
                            +checkbox("Можно с питомцами")
                        .room-search__checkbox-guests
                            +checkbox("Можно пригласить гостей")
                .room-search__availability
                    h3 Доступность
                    .room-search__wideness
                        +checkbox("Широкий коридор", "true")
                        .room-search__wideness-description
                            | Ширина коридоров в номере не менее 91 см. 
                    .room-search__helper
                        +checkbox("Помощник для инвалидов", "true")
                        .room-search__helper-description
                            | На 1 этаже вас встретит специалист и проводит до номера. 
                .room-search__facilities
                    h3 Удобства номера
                    +dropdown("dropdown-container room-search__date-dropdown","facilities-counter", "Без удобств")
                .room-search__additional-facilities
                    h3 Дополнительные удобства
                    .room-search__dropdown-icon
                        i(class="material-icons") keyboard_arrow_down
        +footer()

dist/room-search.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="header__flex-container"><div class="header__logo"></div><div class="header__dropdown"><i class="material-icons">list</i></div><div class="header__links"><a class="header__text">О нас </a><div class="header__dropdown-container"><a class="header__text header__text_regular-spaced">Услуги</a><div class="header__arrow-container"><i class="material-icons header__text header__arrow-icon">keyboard_arrow_down</i></div></div><a class="header__text header__text_regular-spaced">Вакансии </a><a class="header__text header__text_regular-spaced">Новости</a><div class="header__dropdown-container"><a class="header__text header__text_regular-spaced">Соглашения</a><div class="header__arrow-container"><i class="material-icons header__text header__arrow-icon">keyboard_arrow_down </i></div></div></div><div class="header__buttons"><div class="header__login-button"><button class="button button_gradiented button_login-button">ВОЙТИ</button></div><div class="header__register-button"><button class="button button_filled button_register-button">ЗАРЕГИСТРИРОВАТЬСЯ</button></div></div></div></header><div class="room-search"><div class="room-search__header"><h1> Номера, которые мы для вас подобрали</h1></div><div class="room-search__rooms"><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div><div class="room-thumbnail"><div class="room-thumbnail__photo"><style type="text/css">.room-thumbnail__photo {
    background-image: url("images/image-0.png")
}</style><div class="room-thumbnail__slider"><div class="room-thumbnail__left-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__right-arrow"><i class="material-icons">expand_more</i></div><div class="room-thumbnail__photo-switch"><div class="room-thumbnail__circle room-thumbnail__circle_selected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div><div class="room-thumbnail__circle room-thumbnail__circle_unselected"></div></div></div></div><div class="room-thumbnail__number">№  888</div><div class="room-thumbnail__luxe"><h3 class="room-thumbnail__luxe-text">Люкс</h3></div><div class="room-thumbnail__price"><span class="room-thumbnail__price_bold">9 990₽ </span><span class="room-thumbnail__price_small">в сутки</span></div><div class="room-thumbnail__reviews"><span class="room-thumbnail__reviews_small"> Отзывов</span><span class="room-thumbnail__reviews_bold">145</span></div><div class="room-thumbnail__break"></div><div class="room-thumbnail__stars"><div class="rating"><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star</i><i class="material-icons">star_border</i><i class="material-icons">star_border</i></div></div></div></div><div class="room-search__filter"><div class="room-search__date"><h3>Даты пребывания в отеле</h3><div class="room-search__date-drop_down"><div class="dropdown-container__wrapper"><input class="dropdown-container dropdown-container_date-dropdown room-search__date-dropdown" id="room-search__dates" placeholder="ДД.ММ.ГГГГ" type="text" data-range="true"><label for="room-search__dates"> <div class="input__button"><i class="tiny material-icons">keyboard_arrow_down</i></div></label></div></div></div><div class="room-search__guests"><h3>Гости</h3><div class="dropdown-container__wrapper"><input class="dropdown-container room-search__date-dropdown" id="guest-counter" placeholder="Сколько гостей" type="text" data-range="true"><label for="guest-counter"> <div class="input__button"><i class="tiny material-icons">keyboard_arrow_down</i></div></label></div></div><div class="room-search__price-slider"><div class="room-search__price-range"><h3>Диапазон цены</h3><p class="room-search__price" id="price">5000 - 10000</p></div><div class="room-search__slider" id="slider"></div><div class="room-search__price-description">Стоимость за сутки пребывания в номере</div></div><div class="room-search__checkbox-buttons"><h3>CHECKBOX BUTTONS</h3><div class="room-search__checkbox"><div class="room-search__smoking"><div class="checkbox__container"><input class="checkbox" type="checkbox"><div class="checkbox__label">Можно курить</div></div></div><div class="room-search__pets"><div class="checkbox__container"><input class="checkbox" type="checkbox"><div class="checkbox__label">Можно с питомцами</div></div></div><div class="room-search__checkbox-guests"><div class="checkbox__container"><input class="checkbox" type="checkbox"><div class="checkbox__label">Можно пригласить гостей</div></div></div></div></div><div class="room-search__availability"><h3>Доступность</h3><div class="room-search__wideness"><div class="checkbox__container"><input class="checkbox" type="checkbox"><div class="checkbox__label checkbox__label_bold">Широкий коридор</div></div><div class="room-search__wideness-description">Ширина коридоров в номере не менее 91 см. </div></div><div class="room-search__helper"><div class="checkbox__container"><input class="checkbox" type="checkbox"><div class="checkbox__label checkbox__label_bold">Помощник для инвалидов</div></div><div class="room-search__helper-description">На 1 этаже вас встретит специалист и проводит до номера. </div></div></div><div class="room-search__facilities"><h3>Удобства номера</h3><div class="dropdown-container__wrapper"><input class="dropdown-container room-search__date-dropdown" id="facilities-counter" placeholder="Без удобств" type="text" data-range="true"><label for="facilities-counter"> <div class="input__button"><i class="tiny material-icons">keyboard_arrow_down</i></div></label></div></div><div class="room-search__additional-facilities"><h3>Дополнительные удобства</h3><div class="room-search__dropdown-icon"><i class="material-icons">keyboard_arrow_down</i></div></div></div></div><footer class="footer-main"><div class="footer-main__top-block"><div class="footer-main__company-info"><div class="footer-main__logo"></div><div class="footer-main__logo-description"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-main__links"><div class="footer-main__navigation"><h3 class="footer-main__list-header">Навигация</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> <a href="/link">О нас</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Новости</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Служба поддержки</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Услуги</a></li></ul></div><div class="footer-main__about-us"><h3 class="footer-main__list-header">О НАС</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> <a href="/link">О сервисе</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Наша команда</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Вакансии</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Инвесторы</a></li></ul></div><div class="footer-main__support"><h3 class="footer-main__list-header">служба поддержки</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> <a href="/link">Соглашения</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Сообщества</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Связь с нами</a></li></ul></div><div class="footer-main__subscribe"><h3 class="footer-main__list-header">Подписка</h3><p class="footer-main__regular-text footer-main__regular-text_subscribe">Получайте специальные предложения и новости сервиса</p><div class="footer-main__input"><div class="input__subscription"><input class="input input_default" placeholder="Email" type="text"><div class="input__button"><i class="tiny material-icons input__button_gradient-text">arrow_forward</i></div></div></div></div></div></div><div class="footer-main__bottom-block"><p class="footer-main__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-main__social-media"><i class="fa fa-twitter footer__social-media_gradiented"></i><i class="fa fa-facebook footer__social-media_padded footer__social-media_gradiented"></i><i class="fa fa-instagram footer__social-media_padded footer__social-media_gradiented"></i></div></div></footer><script type="text/javascript" src="app.bundle.js"></script></body></html>
