dist/register.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="../node_modules/air-datepicker/dist/css/datepicker.min.css"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="header__flex-container"><div class="header__logo"></div><div class="header__dropdown"><i class="material-icons">list</i></div><div class="header__links"><a class="header__text">О нас </a><div class="header__dropdown-container"><a class="header__text header__text_regular-spaced">Услуги</a><div class="header__arrow-container"><i class="material-icons header__text header__arrow-icon">keyboard_arrow_down</i></div></div><a class="header__text header__text_regular-spaced">Вакансии </a><a class="header__text header__text_regular-spaced">Новости</a><div class="header__dropdown-container"><a class="header__text header__text_regular-spaced">Соглашения</a><div class="header__arrow-container"><i class="material-icons header__text header__arrow-icon">keyboard_arrow_down </i></div></div></div><div class="header__buttons"><div class="header__login-button"><button class="button button_gradiented button_login-button">ВОЙТИ</button></div><div class="header__register-button"><button class="button button_filled button_register-button">ЗАРЕГИСТРИРОВАТЬСЯ</button></div></div></div></header><div class="authorisation"><div class="authorisation__register"><p class="authorisation__label">Регистрация аккаунта</p><div class="authorisation__name-input"><input class="input input_default input__register" placeholder="Имя" type="text"></div><div class="authorisation__secname-input"><input class="input input_default input__register" placeholder="Фамилия" type="text"></div><div class="authorisation__gender-selection"><input class="radio " type="radio" name="gender" id="male"><label class="authorisation__gender-selection_padded" for="male">Мужчина </label><input class="radio " type="radio" name="gender" id="female"><label for="female">Женщина</label></div><div class="authorisation__birthday"><h3>дата рождения</h3><input class="input input_default input__register" placeholder="ДД.ММ.ГГГГ" type="text"></div><div class="authorisation__info"><h3>данные для входа в сервис</h3><input class="input input_default input__register" placeholder="Email" type="text"><div class="authorisation__info_padded"><input class="input input_default input__register" placeholder="Пароль" type="text"></div></div><div class="authorisation__offers"><div class="toggle"><input class="toggle__checkbox" type="checkbox" id="togglecheckbox"><label class="toggle__label" for="togglecheckbox"></label></div><span><p class="authorisation__offers_padded">Получать спецпредложения</p></span></div><div class="authorisation__proceed"><div class="button_arrowed"><button class="button button_filled button_long">перейти к оплате</button><div class="button__arrow"><i class="tiny material-icons button__arrow_white">arrow_forward</i></div></div></div><div class="authorisation__login-button"><p>Уже есть аккаунт на Toxin</p><div class="authorisation__login-button_padded"><button class="button button_gradiented button_login-button button_create-account">ВОЙТИ</button></div></div></div></div><footer class="footer-main"><div class="footer-main__top-block"><div class="footer-main__company-info"><div class="footer-main__logo"></div><div class="footer-main__logo-description"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-main__links"><div class="footer-main__navigation"><h3 class="footer-main__list-header">Навигация</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> <a href="/link">О нас</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Новости</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Служба поддержки</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Услуги</a></li></ul></div><div class="footer-main__about-us"><h3 class="footer-main__list-header">О НАС</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> <a href="/link">О сервисе</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Наша команда</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Вакансии</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Инвесторы</a></li></ul></div><div class="footer-main__support"><h3 class="footer-main__list-header">служба поддержки</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> <a href="/link">Соглашения</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Сообщества</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Связь с нами</a></li></ul></div><div class="footer-main__subscribe"><h3 class="footer-main__list-header">Подписка</h3><p class="footer-main__regular-text footer-main__regular-text_subscribe">Получайте специальные предложения и новости сервиса</p><div class="footer-main__input"><div class="input__subscription"><input class="input input_default" placeholder="Email" type="text"><div class="input__button"><i class="tiny material-icons input__button_gradient-text">arrow_forward</i></div></div></div></div></div></div><div class="footer-main__bottom-block"><p class="footer-main__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-main__social-media"><i class="fa fa-twitter footer__social-media_gradiented"></i><i class="fa fa-facebook footer__social-media_padded footer__social-media_gradiented"></i><i class="fa fa-instagram footer__social-media_padded footer__social-media_gradiented"></i></div></div></footer><script type="text/javascript" src="app.bundle.js"></script></body></html>

src/html/views/authorisation/register.pug
extends authorisation_template.pug

include ../../includes/text_input/text_input.pug
include ../../includes/radiobutton/radiobutton.pug
include ../../includes/switch/switch.pug

block login
    div(class="authorisation")
        div(class="authorisation__register")
            p(class="authorisation__label") Регистрация аккаунта
            div(class="authorisation__name-input")
                +input("input input_default input__register", false, "Имя")
            div(class="authorisation__secname-input")
                +input("input input_default input__register", false, "Фамилия")
            .authorisation__gender-selection
                +radio_button("radio ", "gender", "male")
                label(for="male", class="authorisation__gender-selection_padded") Мужчина 
                +radio_button("radio ", "gender", "female")
                label(for="female") Женщина
            div(class="authorisation__birthday")
                h3 дата рождения
                +input("input input_default input__register", false, "ДД.ММ.ГГГГ")
            .authorisation__info
                h3 данные для входа в сервис
                +input("input input_default input__register", false, "Email")
                .authorisation__info_padded
                    +input("input input_default input__register", false, "Пароль")
            .authorisation__offers
                +switch()
                span
                    p(class="authorisation__offers_padded") Получать спецпредложения
            .authorisation__proceed
                +button("button button_filled button_long", "перейти к оплате", true)
            .authorisation__login-button
                p Уже есть аккаунт на Toxin
                .authorisation__login-button_padded
                    +button("button button_gradiented button_login-button button_create-account" , "ВОЙТИ")
