src/html/views/landing/landing.pug


doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
        link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        link(rel="stylesheet" href="../node_modules/air-datepicker/dist/css/datepicker.min.css")

        
    body
        include ../../includes/header/header.pug 
        main(class="landing")
            div(class="landing__find-card")
                include ../../includes/find-card/find-card.pug
            div(class="landing__words")
                p Лучшие номера для вашей работы, отдыха и просто вдохновения
        include ../../includes/footer-main/footer-main.pug

dist/landing.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><link href="style.css" rel="stylesheet"></head><body><header class="header"><div class="header__logo"><div class="header__links"><a class="header__text header__text_regular-spaced">О нас</a><a class="header__text header__text_regular-spaced">Услуги</a><a class="header__text header__text_regular-spaced">Вакансии </a><a class="header__text header__text_regular-spaced">Новости</a><a class="header__text header__text_regular-spaced">Соглашения </a></div><div class="header__buttons"> <button class="button button_gradiented button_login-button">ВОЙТИ</button><span class="header__register-button"><button class="button button_filled button_register-button">ЗАРЕГИСТРИРОВАТЬСЯ</button></span></div></div></header><main class="landing"><div class="landing__find-card"><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"><div class="find-card"><div class="find-card__header"><p>Найдем номера под ваши желания</p></div><div class="find-card__dropdown find-card__dropdown_left datepicker-here"><p>прибытие</p><div class="dropdown dropdown_date-dropdown"><div class="dropdown__text"> <p>ДД.ММ.ГГГГ</p></div><div class="dropdown__arrow"><i class="tiny material-icons">keyboard_arrow_down</i></div></div></div><div class="find-card__dropdown find-card__dropdown_right"><p>выезд</p><div class="dropdown dropdown_date-dropdown"><div class="dropdown__text"> <p>ДД.ММ.ГГГГ</p></div><div class="dropdown__arrow"><i class="tiny material-icons">keyboard_arrow_down</i></div></div></div><div class="find-card__dropdown find-card__dropdown_lowest"><p>гости</p><div class="dropdown"><div class="dropdown__text"> <p>Сколько гостей</p></div><div class="dropdown__arrow"><i class="tiny material-icons">keyboard_arrow_down</i></div></div></div><div class="find-card__button"><div class="button_arrowed"><button class="button button_filled button_long">ПОДОБРАТЬ НОМЕР</button><div class="button__arrow"><i class="tiny material-icons button__arrow_white">arrow_forward</i></div></div></div></div></div><div class="landing__words"><p>Лучшие номера для вашей работы, отдыха и просто вдохновения</p></div></main><footer class="footer-main"><div class="footer-main__company-info"><div class="footer-main__logo"></div><div class="footer-main__logo-description"><a>Lorem ipsum dolor sit amet consectetur adipiscing elit aliquam eget nullam pellentesque aliquam curabitur cociis.</a></div></div><div class="footer-main__links"><div class="footer-main__navigation"><h3 class="footer-main__list-header">NAVIGATION</h3><ul class="footer-main__list"><li class="footer-main__list-regular ">About us</li><li class="footer-main__list-regular footer-main__list-regular_margined"> News</li><li class="footer-main__list-regular footer-main__list-regular_margined"> Support</li><li class="footer-main__list-regular footer-main__list-regular_margined"> Products</li></ul></div><div class="footer-main__about-us"><h3 class="footer-main__list-header">ABOUT US</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> Who we are</li><li class="footer-main__list-regular footer-main__list-regular_margined"> Our team</li><li class="footer-main__list-regular footer-main__list-regular_margined"> Careers</li><li class="footer-main__list-regular footer-main__list-regular_margined"> Investors</li></ul></div><div class="footer-main__support"><h3 class="footer-main__list-header">SUPPORT</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> Documentation</li><li class="footer-main__list-regular footer-main__list-regular_margined"> Community</li><li class="footer-main__list-regular footer-main__list-regular_margined"> Get in touch</li></ul></div><div class="footer-main__subscribe"><h3 class="footer-main__list-header">SUBSCRIBE TO OUR NEWSLETTER</h3><a class="footer-main__regular-text">Receive our latest news and promotions in your inbox!</a><span class="footer-main__input"><div class="input__subscription"><input class="input input_default" placeholder="Email" type="text"><div class="input__button"><i class="tiny material-icons input__button_gradient-text">arrow_forward</i></div></div></span></div></div></footer><script type="text/javascript" src="app.bundle.js"></script></body></html>
