dist/room-details.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><link href="style.css" rel="stylesheet"></head><body><div class="details"><div class="details__room-photos"><div class="details__room-photos_main"></div><div class="details__room-photos_minors"><div class="details__room-photos_minor-top"></div><div class="details__room-photos_minor-bottom"></div></div></div><div class="details__room-info"><div class="details__room-info_main"><div class="details__room-facts"><h2> Cведения о номере</h2><div class="details__room-facts_comfy"><div class="details__icon"><i class="details__icon_large material-icons">mood</i><div class="details__room-facts_comfy-description"><div class="details__description_top"><p>Комфорт</p></div><div class="details__description_bottom"><p>Шумопоглощающие стены</p></div><div class="details__break"></div></div></div></div><div class="details__room-facts_comfy"><div class="details__icon details__icon_padded"><i class="details__icon_large material-icons">location_city</i><div class="details__room-facts_comfy-description"><div class="details__description_top"><p>Удобство</p></div><div class="details__description_bottom"><p>Окно в каждой из спален</p></div><div class="details__break"></div></div></div></div><div class="details__room-facts_comfy"><div class="details__icon details__icon_padded"><i class="details__icon_large material-icons">whatshot</i><div class="details__room-facts_comfy-description"><div class="details__description_top"><p>Уют</p></div><div class="details__description_bottom"><p>Номер оснащен камином</p></div></div></div></div></div></div><div class="details__emotions"></div></div><div class="details__review"><div class="details__review-label"><h2>Отзывы посетителей номера</h2><div class="details__review-counter">2 отзыва</div></div><div class="details__review-body_top"><div class="details__review-photo_top"></div><div class="details__like_top"><div class="like__border like__border_on"><div class="like__icon"><i class="material-icons like__icon-text ">favorite</i></div><div class="like__text"> 12</div></div></div><div class="details__reviewer-name"><h3>Мурад Сарафанов   </h3>5 дней назад</div><div class="details__review-text">Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.</div></div><div class="details__review-body_bottom"><div class="details__review-photo_bottom"></div><div class="details__like_top"><div class="like__border like__border_off"><div class="like__icon"><i class="material-icons like__icon-text ">favorite</i></div><div class="like__text"> 2</div></div></div><div class="details__reviewer-name"><h3>Патрисия Стёклышкова  </h3>Неделю назад</div><div class="details__review-text">Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент   </div></div><div class="details__rules"><div class="details__rules-list"><h2 class="details__rules-header">Правила</h2><ul class="details__rules-ul"><li class="details__rules-li">Нельзя с питомцами</li><li class="details__rules-li">Без вечеринок и мероприятий</li><li class="details__rules-li">Время прибытия — после 13:00, а выезд до 12:00</li></ul></div><div class="details__rules-cancelation"><h2>Отмена</h2><p>Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.</p></div></div></div></div><footer class="footer-main"><div class="footer-main__top-block"><div class="footer-main__company-info"><div class="footer-main__logo"></div><div class="footer-main__logo-description"><p>Бронирование номеров в лучшем отеле 2019 года по версии ассоциации «Отельные взгляды»</p></div></div><div class="footer-main__links"><div class="footer-main__navigation"><h3 class="footer-main__list-header">Навигация</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> <a href="/link">О нас</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Новости</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Служба поддержки</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Услуги</a></li></ul></div><div class="footer-main__about-us"><h3 class="footer-main__list-header">О НАС</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> <a href="/link">О сервисе</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Наша команда</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Вакансии</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Инвесторы</a></li></ul></div><div class="footer-main__support"><h3 class="footer-main__list-header">служба поддержки</h3><ul class="footer-main__list"><li class="footer-main__list-regular "> <a href="/link">Соглашения</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Сообщества</a></li><li class="footer-main__list-regular footer-main__list-regular_margined"> <a href="/link">Связь с нами</a></li></ul></div><div class="footer-main__subscribe"><h3 class="footer-main__list-header">Подписка</h3><p class="footer-main__regular-text footer-main__regular-text_subscribe">Получайте специальные предложения и новости сервиса</p><div class="footer-main__input"><div class="input__subscription"><input class="input input_default" placeholder="Email" type="text"><div class="input__button"><i class="tiny material-icons input__button_gradient-text">arrow_forward</i></div></div></div></div></div></div><div class="footer-main__bottom-block"><p class="footer-main__copyright">Copyright © 2018 Toxin отель. Все права зачищены.</p><div class="footer-main__social-media"><i class="fa fa-twitter footer__social-media_gradiented"></i><i class="fa fa-facebook footer__social-media_padded footer__social-media_gradiented"></i><i class="fa fa-instagram footer__social-media_padded footer__social-media_gradiented"></i></div></div></footer><script type="text/javascript" src="app.bundle.js"></script></body></html>

src/html/views/room-details/room-details.pug
include ../../includes/like/like.pug
include ../../includes/footer-main/footer-main.pug

doctype html
html
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0")
        meta(http-equiv="X-UA-Compatible" content="ie=edge")
    body
        include ../../includes/header/header.pug 
        .details
            .details__room-photos
                .details__room-photos_main
                .details__room-photos_minors
                    .details__room-photos_minor-top
                    .details__room-photos_minor-bottom
            .details__room-info
                .details__room-info_main
                    .details__room-facts
                        h2  Cведения о номере
                        .details__room-facts_comfy
                            .details__icon
                                i(class="details__icon_large material-icons") mood
                                .details__room-facts_comfy-description
                                    .details__description_top
                                        p Комфорт
                                    .details__description_bottom
                                        p Шумопоглощающие стены
                                    .details__break
                        .details__room-facts_comfy
                            .details__icon.details__icon_padded
                                i(class="details__icon_large material-icons") location_city
                                .details__room-facts_comfy-description
                                    .details__description_top
                                        p Удобство
                                    .details__description_bottom
                                        p Окно в каждой из спален
                                    .details__break
                        .details__room-facts_comfy
                            .details__icon.details__icon_padded
                                i(class="details__icon_large material-icons") whatshot
                                .details__room-facts_comfy-description
                                    .details__description_top
                                        p Уют
                                    .details__description_bottom
                                        p Номер оснащен камином
                .details__emotions
                        
            .details__review
                .details__review-label
                    h2 Отзывы посетителей номера
                    .details__review-counter
                        | 2 отзыва
                .details__review-body_top
                    .details__review-photo_top
                    .details__like_top
                        +like(12, "on")
                    .details__reviewer-name
                        h3 Мурад Сарафанов   
                        | 5 дней назад
                    .details__review-text
                        | Великолепный матрас на кровати в основной спальне! А пуфик вообще потрясающий. И стены, действительно, шумоподавляющие. Выкрикивал комплименты повару — никто не жаловался из соседей.
                .details__review-body_bottom
                    .details__review-photo_bottom
                    .details__like_top
                        +like(2, "off")                      
                    .details__reviewer-name
                        h3 Патрисия Стёклышкова  
                        | Неделю назад
                    .details__review-text
                        | Обслуживание на высоте! Всё аккуратно, чисто. Завтраки в номер советую заказать, каждый день новое блюдо и десерт как комплимент   
                .details__rules
                    .details__rules-list
                        h2(class="details__rules-header") Правила
                        ul(class="details__rules-ul")
                            li(class="details__rules-li") Нельзя с питомцами
                            li(class="details__rules-li") Без вечеринок и мероприятий
                            li(class="details__rules-li") Время прибытия — после 13:00, а выезд до 12:00
                    .details__rules-cancelation
                        h2 Отмена
                        p Бесплатная отмена в течение 48 ч. После этого при отмене не позднее чем за 5 дн. до прибытия вы получите полный возврат за вычетом сбора за услуги.

        +footer()
